# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Slavko <linux@slavino.sk>, 2015
# Tomáš Vadina <inactive+kyberdev@transifex.com>, 2011-2012
msgid ""
msgstr ""
"Project-Id-Version: Xfce Panel Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-07-03 20:54+0200\n"
"PO-Revision-Date: 2017-09-19 18:06+0000\n"
"Last-Translator: Slavko <linux@slavino.sk>\n"
"Language-Team: Slovak (http://www.transifex.com/xfce/xfce-panel-plugins/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#: ../panel-plugin/cpu.c:153 ../panel-plugin/cpugraph.desktop.in.h:2
msgid "Graphical representation of the CPU load"
msgstr "Grafická prezentácia zaťaženia procesora"

#: ../panel-plugin/cpu.c:155
msgid "Copyright (c) 2003-2012\n"
msgstr "Copyright (c) 2003-2012\n"

#: ../panel-plugin/cpu.c:368
#, c-format
msgid "Usage: %u%%"
msgstr "Využitie: %u%%"

#: ../panel-plugin/properties.c:80
msgid "CPU Graph Properties"
msgstr "Vlastnosti grafu procesora"

#: ../panel-plugin/properties.c:98
msgid "Use non-linear time-scale"
msgstr "Použiť nelineárnu časovú os"

#: ../panel-plugin/properties.c:99
msgid "Show frame"
msgstr "Zobraziť rám"

#: ../panel-plugin/properties.c:100
msgid "Show border"
msgstr "Zobraziť okraje"

#: ../panel-plugin/properties.c:101
msgid "Show current usage bar"
msgid_plural "Show current usage bars"
msgstr[0] "Zobraziť stĺpce aktuálneho využitia"
msgstr[1] "Zobraziť stĺpec aktuálneho využitia"
msgstr[2] "Zobraziť stĺpce aktuálneho využitia"
msgstr[3] "Zobraziť stĺpce aktuálneho využitia"

#: ../panel-plugin/properties.c:103
msgid "Run in terminal"
msgstr "Spustiť v termináli"

#: ../panel-plugin/properties.c:104
msgid "Use startup notification"
msgstr "Použiť oznámenie pri spustení"

#: ../panel-plugin/properties.c:107
msgid "Color 1:"
msgstr "Farba 1:"

#: ../panel-plugin/properties.c:108
msgid "Color 2:"
msgstr "Farba 2:"

#: ../panel-plugin/properties.c:109
msgid "Color 3:"
msgstr "Farba 3:"

#: ../panel-plugin/properties.c:110
msgid "Background:"
msgstr "Pozadie:"

#: ../panel-plugin/properties.c:114
msgid "Bars color:"
msgstr "Farba indikátorov:"

#: ../panel-plugin/properties.c:119
msgid "Appearance"
msgstr "Vzhľad"

#: ../panel-plugin/properties.c:121
msgid "Advanced"
msgstr "Pokročilé"

#: ../panel-plugin/properties.c:197
msgid "Fastest (~250ms)"
msgstr "Najrýchlejší (~250ms)"

#: ../panel-plugin/properties.c:198
msgid "Fast (~500ms)"
msgstr "Rýchly (~500ms)"

#: ../panel-plugin/properties.c:199
msgid "Normal (~750ms)"
msgstr "Normálny (~750ms)"

#: ../panel-plugin/properties.c:200
msgid "Slow (~1s)"
msgstr "Pomalý (~1s)"

#: ../panel-plugin/properties.c:204
msgid "Update Interval:"
msgstr "Interval obnovenia:"

#: ../panel-plugin/properties.c:212
msgid "All"
msgstr "Všetky"

#: ../panel-plugin/properties.c:217
msgid "Tracked Core:"
msgstr "Sledované jadro:"

#: ../panel-plugin/properties.c:228
msgid "Width:"
msgstr "Šírka:"

#: ../panel-plugin/properties.c:230
msgid "Height:"
msgstr "Výška:"

#: ../panel-plugin/properties.c:244
msgid "Associated command:"
msgstr "Priradený príkaz:"

#: ../panel-plugin/properties.c:268
msgid "Normal"
msgstr "Normálny"

#: ../panel-plugin/properties.c:269
msgid "LED"
msgstr "LED"

#: ../panel-plugin/properties.c:270
msgid "No history"
msgstr "Bez histórie"

#: ../panel-plugin/properties.c:271
msgid "Grid"
msgstr "Mriežka"

#: ../panel-plugin/properties.c:275
msgid "Mode:"
msgstr "Režim:"

#: ../panel-plugin/properties.c:280
msgid "Solid"
msgstr "Jednofarebný"

#: ../panel-plugin/properties.c:281
msgid "Gradient"
msgstr "Stupňovaný"

#: ../panel-plugin/properties.c:282
msgid "Fire"
msgstr "Oheň"

#: ../panel-plugin/properties.c:286
msgid "Color mode: "
msgstr "Farebný režim:"

#: ../panel-plugin/cpugraph.desktop.in.h:1
msgid "CPU Graph"
msgstr "Graf procesora"
